<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dual VOC Sensor App</title>
    <script type="module" crossorigin src="/assets/index-wSrb4RKU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-abIEzPw8.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
